# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 08:52:47  November 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY LAB2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:52:47  NOVEMBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE uart_com.vhd
set_global_assignment -name VHDL_FILE timer_0.vhd
set_global_assignment -name VHDL_FILE pio_3.vhd
set_global_assignment -name VHDL_FILE pio_2.vhd
set_global_assignment -name VHDL_FILE pio_1.vhd
set_global_assignment -name VHDL_FILE pio_0.vhd
set_global_assignment -name VHDL_FILE onchip_memory2_0.vhd
set_global_assignment -name VHDL_FILE jtag_uart_0.vhd
set_global_assignment -name VHDL_FILE cpu_0_test_bench.vhd
set_global_assignment -name VHDL_FILE cpu_0_oci_test_bench.vhd
set_global_assignment -name VHDL_FILE cpu_0_mult_cell.vhd
set_global_assignment -name VHDL_FILE cpu_0_jtag_debug_module_wrapper.vhd
set_global_assignment -name VHDL_FILE cpu_0_jtag_debug_module_tck.vhd
set_global_assignment -name VHDL_FILE cpu_0_jtag_debug_module_sysclk.vhd
set_global_assignment -name VHDL_FILE cpu_0.vhd
set_global_assignment -name VHDL_FILE LAB2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk_0
set_location_assignment PIN_C25 -to in_port_to_the_pio_0
set_location_assignment PIN_G26 -to reset_n
set_location_assignment PIN_AF10 -to out_port_from_the_pio_1[6]
set_location_assignment PIN_AB12 -to out_port_from_the_pio_1[5]
set_location_assignment PIN_AC12 -to out_port_from_the_pio_1[4]
set_location_assignment PIN_AD11 -to out_port_from_the_pio_1[3]
set_location_assignment PIN_AE11 -to out_port_from_the_pio_1[2]
set_location_assignment PIN_V14 -to out_port_from_the_pio_1[1]
set_location_assignment PIN_V13 -to out_port_from_the_pio_1[0]
set_location_assignment PIN_V20 -to out_port_from_the_pio_2[6]
set_location_assignment PIN_V21 -to out_port_from_the_pio_2[5]
set_location_assignment PIN_W21 -to out_port_from_the_pio_2[4]
set_location_assignment PIN_Y22 -to out_port_from_the_pio_2[3]
set_location_assignment PIN_AA24 -to out_port_from_the_pio_2[2]
set_location_assignment PIN_AA23 -to out_port_from_the_pio_2[1]
set_location_assignment PIN_AB24 -to out_port_from_the_pio_2[0]
set_location_assignment PIN_AE23 -to out_port_from_the_pio_3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top