# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 18:19:15  December 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_max10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY sar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:19:15  DECEMBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE sar.vhd
set_global_assignment -name VHDL_FILE ../common/testbenchsar.vhd
set_global_assignment -name VHDL_FILE ../common/testbench.vhd
set_global_assignment -name VHDL_FILE ../common/sr10.vhd
set_global_assignment -name VHDL_FILE ../common/sarfsm.vhd
set_global_assignment -name VHDL_FILE ../common/reg10.vhd
set_global_assignment -name VHDL_FILE ../common/datapath.vhd
set_global_assignment -name VHDL_FILE ../common/counter8.vhd
set_global_assignment -name VHDL_FILE ../common/counter4.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C11 -to nbit[1]
set_location_assignment PIN_C10 -to nbit[0]
set_location_assignment PIN_D12 -to nbit[2]
set_location_assignment PIN_C12 -to nbit[3]
set_location_assignment PIN_AB7 -to comp
set_location_assignment PIN_B8 -to resetn
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_A12 -to run
set_location_assignment PIN_AA1 -to dacout[6]
set_location_assignment PIN_V1 -to dacout[7]
set_location_assignment PIN_Y2 -to dacout[8]
set_location_assignment PIN_Y1 -to dacout[9]
set_location_assignment PIN_B11 -to adcout[9]
set_location_assignment PIN_A11 -to adcout[8]
set_location_assignment PIN_D14 -to adcout[7]
set_location_assignment PIN_E14 -to adcout[6]
set_location_assignment PIN_C13 -to adcout[5]
set_location_assignment PIN_D13 -to adcout[4]
set_location_assignment PIN_B10 -to adcout[3]
set_location_assignment PIN_A10 -to adcout[2]
set_location_assignment PIN_A9 -to adcout[1]
set_location_assignment PIN_A8 -to adcout[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top